Pro/HomeWorkAnswers/Lesson 005/Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TabControl  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Name="MainTab"  Header="Main" Width="100">

                <Grid Background="#FFE5E5E5" Margin="5">
                    <ScrollViewer>
                        <TextBlock Name="MainText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Justify" TextWrapping="Wrap" Padding="10">
Windows Presentation Foundation (WPF[1]) — система для построения клиентских приложений Windows с визуально привлекательными возможностями взаимодействия с пользователем, графическая (презентационная) подсистема в составе .NET Framework (начиная с версии 3.0), использующая язык XAML[2].
WPF предустановлена в Windows Vista (.NET Framework 3.0), Windows 7 (.NET Framework 3.5 SP1), Windows 8 (.NET Framework 4.0 и 4.5), Windows 8.1 (.NET Framework 4.5.1). С помощью WPF можно создавать широкий спектр как автономных, так и запускаемых в браузере приложений[3].
В основе WPF лежит векторная система визуализации, не зависящая от разрешения устройства вывода и созданная с учётом возможностей современного графического оборудования. WPF предоставляет средства для создания визуального интерфейса, включая язык XAML (Extensible Application Markup Language), элементы управления, привязку данных, макеты, двухмерную и трёхмерную графику, анимацию, стили, шаблоны, документы, текст, мультимедиа и оформление[3].
Графической технологией, лежащей в основе WPF, является DirectX, в отличие от Windows Forms, где используется GDI/GDI+[4]. Производительность WPF выше, чем у GDI+ за счёт использования аппаратного ускорения графики через DirectX.
Также существует урезанная версия CLR, называющаяся WPF/E, она же известна как Silverlight.
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Name="BackColor" Content="Цвет фона" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"/>
                    <Label Name="TextColor" Content="Цвет текста" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch"/>
                    <Label Name="FontSize" Content="Размер шрифта" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch"/>
                    <Label Name="FontStyle" Content="Стиль шрифта" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch"/>
                    <Button Content="Сохранить" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="100" Height="30" Grid.ColumnSpan="2" FontSize="16" Click="Button_Click"/>
                    <xctk:ColorPicker Name="ClrBack" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectedColorChanged="ClrBack_SelectedColorChanged"/>
                    <xctk:ColorPicker Name="ClrText" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" SelectedColorChanged="ClrText_SelectedColorChanged"/>
                    <ComboBox Name="TextSize" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" SelectionChanged="TextSize_SelectionChanged"/>
                    <ComboBox Name="TextFont" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" SelectionChanged="TextFont_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
