Pro/HomeWorkAnswers/Lesson 016 Service/001_WindowsService/DeletedFilesLogger/MainWindow.xaml

<Window x:Class="DeletedFilesLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Name="Uninstall" IsEnabled="False" Content="Uninstall" HorizontalAlignment="Center" Margin="5,13" Grid.Row="1" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="Uninstall_Click"/>
        <Button Name="Start" IsEnabled="False" Content="Start" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="Start_Click" Grid.Column="2"/>
        <Button Name="Stop" IsEnabled="False" Content="Stop" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Center" Width="75" Grid.Column="3" Click="Stop_Click"/>
        <Button Name="Install" Content="Install" HorizontalAlignment="Center" Margin="5,13" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="Install_Click"/>
        <TextBox x:Name="TextBox" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

    </Grid>
</Window>
